# Netcorext.Extensions.AspNetCore

./: ContextState.cs  LICENSE  MvcOptionsExtensions.cs  Netcorext.Extensions.AspNetCore.csproj  Program.cs  README.md
.github/workflows/: deploy-nuget.yml
Extensions/: ApplicationBuilderExtension.cs  HttpClientBuilderExtension.cs  HttpContextExtension.cs  MvcBuilderExtension.cs  MvcOptionsExtension.cs  MvcOptionsExtensions.cs  ServiceCollectionExtension.cs
Handlers/: RequestIdHttpMessageHandler.cs
Middlewares/: CustomExceptionMiddleware.cs
ModelBinding/: ArrayBinder.cs  ArrayBinderProvider.cs  FromFormOrBodyBinder.cs  FromFormOrBodyBinderProvider.cs
Routes/: RoutePrefixConvention.cs
